/* Home.css */

/* Main container styling */
.home-container {
  /* min-height: 100vh; */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Header section */
.header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.header-title {
  font-size: 3rem;
  font-weight: 800;
  margin: 1.25rem 0;
  animation: pulse 2s infinite;
}

.header-text {
  font-size: 1.25rem;
  max-width: 768px;
  margin: 0 auto;
}

/* Cards container */
.cards-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-around;
  width: 100%;
  max-width: 80rem;
  margin-bottom: 4rem;
  padding: 1rem; /* Added padding for spacing */
}

@media (min-width: 768px) {
  .cards-container {
    flex-direction: row;
  }
}

/* Individual card styling */
.card {
  background-color: white;
  color: #333;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  text-align: left;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.card-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #00246B;
}

.card-text {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.card-button {
  padding: 0.5rem 1rem;
  background-color: #00246B;
  color: white;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #2655a7;
}

/* Pulse animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}
